s3.bucket.videos = synerbot-videos

s3.bucket.transcript = synerbot-medias

gs.bucket.audios = transcript_synerbot
	
s3.base.uri = https://s3.ap-south-1.amazonaws.com/

google.storage.base.uri = gs://${gs.bucket.audios}/

temp.audio.path = /var/tmp/
temp.transcript.path = /var/tmp/

google.storage.keys.path = 

aws.access-key-id = 
aws.secret-access-key = 
aws.region = 
spring.main.banner-mode=OFF
