# TestRepo

Transcript/: README.md
Transcript/Video-Transcript-Service/: pom.xml
Transcript/Video-Transcript-Service/src/main/java/com/transcript/: VideoTranscriptServiceApplication.java
Transcript/Video-Transcript-Service/src/main/java/com/transcript/audio/: AudioTranscript.java  TranscriptConstants.java
Transcript/Video-Transcript-Service/src/main/java/com/transcript/aws/: AWSClientConfiguration.java  S3BucketOperations.java  S3BucketOperationsImpl.java
Transcript/Video-Transcript-Service/src/main/java/com/transcript/controller/: TranscriptController.java
Transcript/Video-Transcript-Service/src/main/java/com/transcript/gs/: GSBucketOperations.java  GSConfiguration.java
Transcript/Video-Transcript-Service/src/main/java/com/transcript/service/: AudioTranscriptService.java  VideoConversionService.java
Transcript/Video-Transcript-Service/src/main/java/com/transcript/utils/: CommonUtils.java
Transcript/Video-Transcript-Service/src/main/java/com/transcript/video/: VideoConverter.java
Transcript/Video-Transcript-Service/src/main/resources/: application.properties  log4j2.xml
Transcript/Video-Transcript-Service/src/main/resources/config/: synerbot-208310-c88bdf31dbf5.json
